# Bio-Signal-Based_Smart-Lighting-System

./: README.md  Sensor_Data.ino
Server/: app.js  package.json
Server/AI/: feature_extraction.py
bio_sginal_smart_lighting_APP/: local.properties  settings.gradle
bio_sginal_smart_lighting_APP/Bio_Sginal_Server/: package-lock.json
bio_sginal_smart_lighting_APP/Bio_Sginal_Server/AI/: Classification_Model.py  model_training.ipynb  (+1 more)
bio_sginal_smart_lighting_APP/app/: build.gradle
bio_sginal_smart_lighting_APP/app/src/androidTest/java/com/example/bio_sginal_smart_lighting/: ExampleInstrumentedTest.java
bio_sginal_smart_lighting_APP/app/src/main/: AndroidManifest.xml
bio_sginal_smart_lighting_APP/app/src/main/java/com/example/bio_sginal_smart_lighting/: AddProfileActivity.java  DetailProfileActivity.java  ImageSelectActivity.java  LightingActivity.java  MainActivity.java
bio_sginal_smart_lighting_APP/app/src/main/java/com/example/bio_sginal_smart_lighting/Adapter/: ImageAdapter.java  ProfileAdapter.java
bio_sginal_smart_lighting_APP/app/src/main/java/com/example/bio_sginal_smart_lighting/SocketIO/: Profile.java  SocketManager.java
bio_sginal_smart_lighting_APP/app/src/main/res/drawable/: buttonshape.xml  ic_home_white_24dp.xml  image_border.xml
bio_sginal_smart_lighting_APP/app/src/main/res/layout/: activity_add_profile.xml  activity_detail_profile.xml  activity_image_select.xml  activity_lighting.xml  activity_main.xml  item_add_button.xml  item_profile.xml
bio_sginal_smart_lighting_APP/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
bio_sginal_smart_lighting_APP/app/src/main/res/values-night/: themes.xml
bio_sginal_smart_lighting_APP/app/src/test/java/com/example/bio_sginal_smart_lighting/: ExampleUnitTest.java
(+3 files in other folders)
